<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SaludOcupacional.master.cs" Inherits="SitioWeb_SaludOcupacional_GUI.SaludOcupacional" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Salud Ocupacional</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>  

    <%--Referencia a la hoja de estilos  de la carpeta CSS--%>
    <link href="CSS/DemoCSS.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />

    <%--Contenedor de cabecera (uso opcional)--%>
    <asp:ContentPlaceHolder id="Cabecera" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Salud Ocupacional</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Consultas/Audiometria.aspx">Audiometria</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Consultas/ConsultaMedico.aspx">Consulta Medico</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <%--Para facilitar el empleo de AJAX dentro de los formularios hijos del Masterpage--%>
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True">
            </asp:ScriptManager>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
